.{
    .name = "example_sokol",
    .title = "LaBelle v2 — Sokol Atlas Demo",
    .width = 800,
    .height = 600,
    .target_fps = 60,
    .backend = .sokol,
    // sokol is still a BUNDLED backend inside the assembler, so — unlike the
    // enum-as-shorthand providers (bgfx/wgpu/…) — `.backend = .sokol` alone would
    // resolve to the assembler's own `backends/sokol` slot. Pin the backend
    // package to THIS repo so the example builds against the labelle-sokol code it
    // ships beside (the backend-agnosticism goal, assembler#520). `local:../..`
    // is the repo root; labelle-sokol ships `backend.manifest.zon`, so it resolves
    // through the external manifest-splice path exactly like an out-of-tree
    // provider would.
    .backend_package = .{ .name = "sokol", .repo = "local:../.." },
    .y_axis = .up,
    .ecs = .mock,
    .initial_prefab = "main",
    .states = .{"running"},
    .resources = .{
        .{ .name = "sprites", .json = "assets/sprites.json", .texture = "assets/sprites.png" },
        .{ .name = "jump", .json = "assets/jump.json", .texture = "assets/jump.png" },
    },
    .layers = .{
        .{ .name = "background", .order = 0, .space = .screen },
        .{ .name = "world", .order = 1, .space = .world },
        .{ .name = "ui", .order = 2, .space = .screen },
    },
    .android = .{
        .app_name = "LaBelle Sokol Demo",
        .package_name = "com.labelle.example_sokol",
        .min_sdk_version = 28,
        .target_sdk_version = 34,
    },
    .core_version = "1.24.0",
    .engine_version = "1.66.0",
    .gfx_version = "1.20.0",
    .labelle_version = "local:../../../labelle-cli",
    .assembler_version = "local:../../../labelle-assembler",
}
