.{
    .name = "example_sokol_imgui",
    .title = "LaBelle v2 — Sokol + Dear ImGui Demo",
    .width = 800,
    .height = 600,
    .target_fps = 60,
    .backend = .sokol,
    // sokol is a BUNDLED backend inside the assembler, so `.backend = .sokol`
    // alone resolves to the assembler's own `backends/sokol` slot. Pin the
    // backend package to THIS repo so the example builds against the
    // labelle-sokol code it ships beside (backend-agnosticism, assembler#520).
    // `local:../..` is the repo root; labelle-sokol ships `backend.manifest.zon`,
    // so it resolves through the external manifest-splice path.
    .backend_package = .{ .name = "sokol", .repo = "local:../.." },
    .y_axis = .up,
    .ecs = .zig_ecs,
    .initial_prefab = "main",
    .states = .{ "menu", "playing", "paused" },
    // Dear ImGui via the published `imgui` plugin. On sokol the assembler
    // resolves `@import("gui_backend").ig` to the plugin's sokol-imgui bridge
    // (labelle-imgui/bridges/sokol) — the same bridge Flying Platform ships.
    .gui = .{ .plugin = "imgui" },
    .resources = .{
        .{ .name = "sprites", .json = "assets/sprites.json", .texture = "assets/sprites.png" },
    },
    .plugins = .{
        .{ .name = "imgui", .repo = "github.com/labelle-toolkit/labelle-imgui", .version = "0.10.0" },
    },
    .layers = .{
        .{ .name = "background", .order = 0, .space = .screen },
        .{ .name = "world", .order = 1, .space = .world },
        .{ .name = "ui", .order = 2, .space = .screen },
    },
    .core_version = "1.24.0",
    .engine_version = "1.66.0",
    .gfx_version = "1.20.0",
    .labelle_version = "local:../../../labelle-cli",
    .assembler_version = "local:../../../labelle-assembler",
}
