.{
    .@"idle_0001" = .{
        .x = 1,
        .y = 1,
        .w = 32,
        .h = 32,
        .rotated = false,
        .trimmed = false,
        .source_x = 0,
        .source_y = 0,
        .source_w = 32,
        .source_h = 32,
        .orig_w = 32,
        .orig_h = 32,
    },
    .@"idle_0002" = .{
        .x = 35,
        .y = 1,
        .w = 32,
        .h = 32,
        .rotated = false,
        .trimmed = false,
        .source_x = 0,
        .source_y = 0,
        .source_w = 32,
        .source_h = 32,
        .orig_w = 32,
        .orig_h = 32,
    },
    .@"idle_0003" = .{
        .x = 1,
        .y = 1,
        .w = 32,
        .h = 32,
        .rotated = false,
        .trimmed = false,
        .source_x = 0,
        .source_y = 0,
        .source_w = 32,
        .source_h = 32,
        .orig_w = 32,
        .orig_h = 32,
    },
    .@"idle_0004" = .{
        .x = 35,
        .y = 1,
        .w = 32,
        .h = 32,
        .rotated = false,
        .trimmed = false,
        .source_x = 0,
        .source_y = 0,
        .source_w = 32,
        .source_h = 32,
        .orig_w = 32,
        .orig_h = 32,
    },
    .@"jump_0001" = .{
        .x = 97,
        .y = 43,
        .w = 19,
        .h = 23,
        .rotated = true,
        .trimmed = true,
        .source_x = 7,
        .source_y = 9,
        .source_w = 19,
        .source_h = 23,
        .orig_w = 32,
        .orig_h = 32,
    },
    .@"jump_0002" = .{
        .x = 22,
        .y = 35,
        .w = 19,
        .h = 25,
        .rotated = false,
        .trimmed = true,
        .source_x = 7,
        .source_y = 7,
        .source_w = 19,
        .source_h = 25,
        .orig_w = 32,
        .orig_h = 32,
    },
    .@"jump_0003" = .{
        .x = 1,
        .y = 35,
        .w = 19,
        .h = 27,
        .rotated = false,
        .trimmed = true,
        .source_x = 7,
        .source_y = 5,
        .source_w = 19,
        .source_h = 27,
        .orig_w = 32,
        .orig_h = 32,
    },
    .@"jump_0004" = .{
        .x = 22,
        .y = 35,
        .w = 19,
        .h = 25,
        .rotated = false,
        .trimmed = true,
        .source_x = 7,
        .source_y = 7,
        .source_w = 19,
        .source_h = 25,
        .orig_w = 32,
        .orig_h = 32,
    },
    .@"run_0001" = .{
        .x = 43,
        .y = 35,
        .w = 23,
        .h = 31,
        .rotated = true,
        .trimmed = true,
        .source_x = 5,
        .source_y = 1,
        .source_w = 23,
        .source_h = 31,
        .orig_w = 32,
        .orig_h = 32,
    },
    .@"run_0002" = .{
        .x = 69,
        .y = 1,
        .w = 23,
        .h = 31,
        .rotated = false,
        .trimmed = true,
        .source_x = 5,
        .source_y = 1,
        .source_w = 23,
        .source_h = 31,
        .orig_w = 32,
        .orig_h = 32,
    },
    .@"run_0003" = .{
        .x = 43,
        .y = 35,
        .w = 23,
        .h = 31,
        .rotated = true,
        .trimmed = true,
        .source_x = 5,
        .source_y = 1,
        .source_w = 23,
        .source_h = 31,
        .orig_w = 32,
        .orig_h = 32,
    },
    .@"run_0004" = .{
        .x = 69,
        .y = 1,
        .w = 23,
        .h = 31,
        .rotated = false,
        .trimmed = true,
        .source_x = 5,
        .source_y = 1,
        .source_w = 23,
        .source_h = 31,
        .orig_w = 32,
        .orig_h = 32,
    },
    .@"walk_0001" = .{
        .x = 76,
        .y = 34,
        .w = 19,
        .h = 29,
        .rotated = false,
        .trimmed = true,
        .source_x = 7,
        .source_y = 3,
        .source_w = 19,
        .source_h = 29,
        .orig_w = 32,
        .orig_h = 32,
    },
    .@"walk_0002" = .{
        .x = 97,
        .y = 1,
        .w = 19,
        .h = 29,
        .rotated = true,
        .trimmed = true,
        .source_x = 7,
        .source_y = 3,
        .source_w = 19,
        .source_h = 29,
        .orig_w = 32,
        .orig_h = 32,
    },
    .@"walk_0003" = .{
        .x = 97,
        .y = 22,
        .w = 19,
        .h = 29,
        .rotated = true,
        .trimmed = true,
        .source_x = 7,
        .source_y = 3,
        .source_w = 19,
        .source_h = 29,
        .orig_w = 32,
        .orig_h = 32,
    },
    .@"walk_0004" = .{
        .x = 76,
        .y = 34,
        .w = 19,
        .h = 29,
        .rotated = false,
        .trimmed = true,
        .source_x = 7,
        .source_y = 3,
        .source_w = 19,
        .source_h = 29,
        .orig_w = 32,
        .orig_h = 32,
    },
    .@"walk_0005" = .{
        .x = 97,
        .y = 1,
        .w = 19,
        .h = 29,
        .rotated = true,
        .trimmed = true,
        .source_x = 7,
        .source_y = 3,
        .source_w = 19,
        .source_h = 29,
        .orig_w = 32,
        .orig_h = 32,
    },
    .@"walk_0006" = .{
        .x = 97,
        .y = 22,
        .w = 19,
        .h = 29,
        .rotated = true,
        .trimmed = true,
        .source_x = 7,
        .source_y = 3,
        .source_w = 19,
        .source_h = 29,
        .orig_w = 32,
        .orig_h = 32,
    },
}
